<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button_return"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/img_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:text="注册"
        android:textColor="#0F2BFF"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/img_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_4" />

        <EditText
            android:id="@+id/edittext_register_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button2"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:hint="请输入账号"
            android:textColor="#000000"
            android:maxLines="1"
            android:maxLength="15"
            android:textSize="12sp"
            android:textColorHint="#C2E9FF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:src="@drawable/img_5" />

        <EditText
            android:id="@+id/edittext_register_password1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button2"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:hint="请输入密码"
            android:maxLength="15"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColorHint="#C2E9FF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:src="@drawable/img_5" />

        <EditText
            android:id="@+id/edittext_register_password2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button2"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:hint="请输入再次密码"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:maxLines="1"
            android:maxLength="15"
            android:textSize="12sp"
            android:textColorHint="#C2E9FF"/>
    </LinearLayout>


    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/shape_button"
        android:text="注册"
        android:textColor="#FFFF"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="________________________________________________________"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>